[sql]

user = cti2sql
password = my_strong_password
host = 127.0.0.1
database = cti2sql 



[misc]

log_file = /var/log/cti2sql.log



[ovh]

token = my_ovh_token
endpoint = events.voip.ovh.net/v2




